<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>经营业务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="assets/css/main.css" >
		<script>(function(){var b=document.documentElement,a=function(){var a=b.getBoundingClientRect().width;b.style.fontSize=0.0532*(750<=a?750:a)+"px"},c=null;window.addEventListener("resize",function(){clearTimeout(c);c=setTimeout(a,300)});a()})();</script>
	</head>
	<body onload="loaded()">
		
		<!-- Loading -->
		<div id="loading" class="loading">
			<div class="toast">
				<div class="toast-text"><span class="toast-icon-loading"></span>加载中...</div>
			</div>
		</div>
		<!-- // Loading -->
		
		<!--header-->
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back  mui-icon mui-icon-arrowleft mui-pull-left"></a>
		    <h1 class="mui-title">领导动态</h1>
		</header>
		<!--//header-->
		<!--nav-->
		<nav class="mui-bar mui-bar-tab topborder">
			<a class="mui-tab-item mui-active" href="#">
				<span class="icons-home"></span>
				<span class="mui-tab-label">云宿</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="icons-porj"></span>
				<span class="mui-tab-label">项目</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="icons-cix"></span>
				<span class="mui-tab-label">资讯</span>
			</a>
			<a class="mui-tab-item" href="#">
				<span class="icons-yun"></span>
				<span class="mui-tab-label">云游</span>
			</a>
		</nav>
		<!--//nav-->
		<!--mui-content-->
		<div class="mui-content link-bgc">
		    <div class="bannerDiv"><img src="assets/img/upload/5.jpg" width="100%"></div>
		    <div class="listItem link-white">
		    	<div class="tabs">
		    		<a  class="active">“一心两翼”平台</a>
		    		<a >六大板块</a>
		    		<a >业务服务</a>
		    	</div>
		    	<div class="listTex">
		    		<div class="tplCom">
		    			<ul>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    			</ul>
		    		</div>
		    	    <div class="tplCom">
		    	    	<div class="plate">
		    	    	<a href="#" class="item">
		    	    		<img src="assets/img/upload/3.jpg" alt="">
		    	    		<div class="inforWord">
		    	    			<h2>旅游产业</h2>
		    	    			<p>Tourism Industry</p>
		    	    			<span class="borderbo"></span>
		    	    		</div>
		    	    	</a>
		    	    	<a href="#" class="item">
		    	    		<img src="assets/img/upload/3.jpg" alt="">
		    	    		<div class="inforWord">
		    	    			<h2>康养产业</h2>
		    	    			<p>Health Industry</p>
		    	    			<span class="borderbo"></span>
		    	    		</div>
		    	    	</a>
		    	    	<a href="#" class="item">
		    	    		<img src="assets/img/upload/3.jpg" alt="">
		    	    		<div class="inforWord">
		    	    			<h2>文化产业</h2>
		    	    			<p>Culture Industry</p>
		    	    			<span class="borderbo"></span>
		    	    		</div>
		    	    	</a>
		    	    	<a href="#" class="item">
		    	    		<img src="assets/img/upload/3.jpg" alt="">
		    	    		<div class="inforWord">
		    	    			<h2>体育产业</h2>
		    	    			<p>Health Industry</p>
		    	    			<span class="borderbo"></span>
		    	    		</div>
		    	    	</a>
		    	    	<a href="#" class="item">
		    	    		<img src="assets/img/upload/3.jpg" alt="">
		    	    		<div class="inforWord">
		    	    			<h2>露营地/拓展产业</h2>
		    	    			<p>Expand Industry</p>
		    	    			<span class="borderbo"></span>
		    	    		</div>
		    	    	</a>
		    	    	<a href="#" class="item">
		    	    		<img src="assets/img/upload/3.jpg" alt="">
		    	    		<div class="inforWord">
		    	    			<h2>农业产业</h2>
		    	    			<p>Agricultural Industry</p>
		    	    			<span class="borderbo"></span>
		    	    		</div>
		    	    	</a>
		    	    	</div>
		    	    </div>
		    	    <div class="tplCom">
		    	    	<ul>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    				<li>
		    					<a href="#">冒充官方兜售小程序开发，支付宝状告广东索赔800万</a>
		    					<span>2018-05-21</span>
		    				</li>
		    			</ul>
		    	    </div>
		    	</div>
		    </div>
		</div>
	   <!--mui-content //-->

		<script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery-2.1.4.min.js" ></script>
	    <script src="assets/js/mui.min.js"></script>
	    <script src="assets/js/app.js"></script>
	</body>
</html>